스터디 1기
0. prolog
0.1 1부(2017.06.04 10:00 ~ 12:00)
0.1.1 참석자 : 박주일, 김재성, 황태식, 이상윤, 이경석, 정원조
0.1.2 멤버소개 및 스터디의 진행방향 결정(아래 참고)
0.1.3 스터디 장소 및 시간 결정(장소 : 건대입구 역, 시간 : 매주 토요일 10:00 ~ 12:00)
0.1.4 부담없는 자유스러운 java study 추구

0.2 2부(2017.06.04 13:00 ~ 14:00)
0.2.1 참석자 : 박주일, 이상윤, 이경석, 정원조
0.2.2 maven 프로젝트의 생성 및 사용방법
0.2.2.1 maven archetype 종류
http://lefthand.tistory.com/7
0.2.2.2 maven repository
http://mvnrepository.com
0.2.3 github의 사용방법
0.2.3.1 github 가입하기
http://jwgye.tistory.com/37
0.2.3.2 github 이클립스 연동
http://jwgye.tistory.com/38

1. 멤버 소개
1.1 박주일(7년차 개발자)
1.1.1 skill : java, jsp, oracle, mysql, mssql, tibero, db2, hadoop, js, jquery, xframe, nexacro, struts2, spring, 전자정부프레임워크
1.1.2 지원동기 : 개발 커뮤니티 형성
1.1.3 목표 : 간단한 프로젝트 구현

1.2 김재성(engineer)
1.2.1 skill : oracle, shell programming, 학원 : 안드로이드, 자바, jsp, oracle
1.2.2 지원동기 : 자바 스터디
1.2.3 목표 : 포트폴리오 프로젝트

1.3 황태식(초년차 개발자 web)
1.3.1 skill : js, angular js, node-js, mongo-db, 학원 : html, js, 독학 : java
1.3.2 지원동기 : 자바 스터디
1.3.3 목표 : 포트폴리오

1.4 이상윤(초년차 개발자 web, server)
1.4.1 skill : jsp, c, oracle, mysql, js
1.4.2 지원동기 : 자바 스터디, 커뮤니티
1.4.3 목표 : 개인 스킬업, 다양한 스킬 향상

1.5 이경석(안드로이드 취준생)
1.5.1 skill : c, java, 학원 : 안드로이드 9개월 과정
1.5.2 지원동기 : 자바 스터디
1.5.3 목표 : 안드로이드 개발

1.6 정원조
1.6.1 skill : html, css, photoshop, 학원 : java, jsp, html, css
1.6.2 지원동기 : 스터디를 통한 실무경험 쌓기, 커뮤니티
1.6.3 목표 : 포트폴리오 프로젝트

2. 스터디 1기의 목표
2.1 자바기초

3. 교육과정
3.1 1주차(2017.06.10 10:00 ~ 12:00)
- 변수, 연산자, 조건문, 반복문, 배열, 객체, 제한자, javadoc, 자바 코딩 표준

3.2 2주차(2017.06.10 10:00 ~ 12:00)
- 상속, 인터페이스

3.3 3주차(2017.06.17 10:00 ~ 12:00)
- collection, 예외처리

3.4 4주차(2017.06.24 10:00 ~ 12:00)
- 제너릭, 입출력

3.5 5주차(2017.07.01 10:00 ~ 12:00)
- 1 ~ 4주차 프리토킹, junit test, 자바 디자인 패턴이란..

3.6 6주차(2017.07.08 10:00 ~ 12:00)
- 자바 디자인 패턴(스트래티지, 옵저버)

3.7 7주차(2017.07.15 10:00 ~ 12:00)
- 자바 디자인 패턴(데코레이터, 팩토리)

3.8 8주차(2017.07.22 10:00 ~ 12:00)
- 자바 디자인 패턴(싱글턴, 커맨드, 어댑터)

3.9 9주차(2017.07.29 10:00 ~ 12:00)
- 자바 디자인 패턴(퍼사드, 템플릿 메서드, 이터레이터)

3.10 10주차(2017.08.05 10:00 ~ 12:00)
- 자바 디자인 패턴(컴포지트, 스테이트, 프록시)

4. 개발 환경
4.1 java se 1.8
4.2 이클립스 Neon
4.3 github
4.3.1 url : https://github.com/specialkong/chodev.git
4.3.2 project name : chodev