스터디 1기

1. 스터디 1기의 목표
1.1 자바기초
1.2 스터디 장소 및 시간 결정(장소 : 건대입구 역, 시간 : 매주 토요일 10:00 ~ 12:00)

2. 교육과정
2.1 1주차(2017.06.10 10:00 ~ 12:00)
- 변수, 연산자, 조건문, 반복문, 배열, 객체, 제한자, javadoc, 자바 코딩 표준

2.2 2주차(2017.06.10 10:00 ~ 12:00)
- 상속, 인터페이스

2.3 3주차(2017.06.17 10:00 ~ 12:00)
- collection, 예외처리

2.4 4주차(2017.06.24 10:00 ~ 12:00)
- 제너릭, 입출력

2.5 5주차(2017.07.01 10:00 ~ 12:00)
- 1 ~ 4주차 프리토킹, junit test, 자바 디자인 패턴이란..

2.6 6주차(2017.07.08 10:00 ~ 12:00)
- 자바 디자인 패턴(스트래티지, 옵저버)

2.7 7주차(2017.07.15 10:00 ~ 12:00)
- 자바 디자인 패턴(데코레이터, 팩토리)

2.8 8주차(2017.07.22 10:00 ~ 12:00)
- 자바 디자인 패턴(싱글턴, 커맨드, 어댑터)

2.9 9주차(2017.07.29 10:00 ~ 12:00)
- 자바 디자인 패턴(퍼사드, 템플릿 메서드, 이터레이터)

2.10 10주차(2017.08.05 10:00 ~ 12:00)
- 자바 디자인 패턴(컴포지트, 스테이트, 프록시)

3. 개발 환경
3.1 java se 1.8
3.2 이클립스 Neon
3.3 github
3.3.1 url : https://github.com/specialkong/chodev.git
3.3.2 project name : chodev

4.1 maven 프로젝트의 생성 및 사용방법
4.1.1 maven archetype 종류
	http://lefthand.tistory.com/7
4.1.2 maven repository
	http://mvnrepository.com
	
4.2 github의 사용방법
4.2.1 github 가입하기
	http://jwgye.tistory.com/37
4.2.2 github 이클립스 연동
	http://jwgye.tistory.com/38
4.2.3 github 협업하기
	http://m.blog.naver.com/ooa1769/220517014906