#mysql
Globals.mysql.DriverClassName=com.mysql.jdbc.Driver
Globals.mysql.Url=jdbc:mysql://localhost:3306/example
Globals.mysql.UserName = 
Globals.mysql.Password = 

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@127.0.0.1:1521:xe
Globals.oracle.UserName = chodev
Globals.oracle.Password = 0o9i8u7y